name: Buscar palabra en archivos SVG y actualizar comentario de la PR

on:
  pull_request:
    branches:
      - production

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout del repositorio
        uses: actions/checkout@v2

      - name: Buscar palabra en archivos SVG
        id: buscar-palabra
        run: |
          files_with_evenodd=""
          for file in $(find icons -name "*.svg"); do
            if grep -q "evenodd" "$file"; then
              echo "Se encontró la palabra 'evenodd' en $file"
              files_with_evenodd="${files_with_evenodd}${file}\n"
            fi
          done
          if [ -n "$files_with_evenodd" ]; then
            echo -e "::set-output name=evenodd_files::${files_with_evenodd}"
          fi

      - name: Actualizar comentario de la PR
        if: ${{ github.event_name == 'pull_request' }}
        uses: peter-evans/create-or-update-comment@v1
        with:
          issue-number: ${{ github.event.pull_request.number }}
          body: |
            Archivos con 'evenodd':
            - ${{ steps.buscar-palabra.outputs.evenodd_files }}

      - name: Verificar archivos con evenodd
        if: ${{ steps.buscar-palabra.outputs.evenodd_files != '' }}
        run: exit 1
